<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="top_menu_box">
   <div id="commoncode" class="top_menu">
   		<i class="fa fa-table menu_icon"></i> 
   		<a href="/Commoncode">코드관리</a>	  
   </div>
   <div id="freeln" class="top_menu">
   		<i class="fa fa-line-chart menu_icon"></i>
  		<a href="/Freeln">프리랜서</a>	  
   </div>
   <div id="project" class="top_menu">
   		<i class="fa fa-user-o menu_icon"></i>
   		<a href="/Project">프로젝트</a>
   </div>
   <div id="charge" class="top_menu">
   		<i class="fa fa-user-o menu_icon"></i>
   		<a href="/Charge">담당자</a>
   </div>
   <div id="client" class="top_menu">
   		<i class="fa fa-user-o menu_icon"></i>
   		<a href="/Client">고객사</a>
   </div>
</div>
</body>
</html>