<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="title"><a class="title_logo" href="/StudentSubPage"><span>D</span>djy</a></div>
    <div id="myPage">
       <img src="/img/subpage/profile_photo.jpg" id="profile_photo" />
       <span>ㅇㅇㅇ님</span>
       <i class="fa fa-angle-down down_arrow" style="font-size:24px;"></i>
    </div>
    <div class="hidden_myPage">
	       <div>정보변경</div>
	       <div>로그아웃</div>
    </div>
</body>
</html>