<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table border="1" width="700" align="center" cellpadding="0" cellspacing="0">
	<tr>
<%-- 	jstl 반복문 사용법
	<c:forEach var="i" begin="1" end="5" step="1">
	<td width="100" height="30" align="center">java${i}</td>
	</c:forEach> --%>
	<c:forEach var="menu" items="${menuList}">
		<td width="100" height="30" align="center">
			<a href="/PDS/List?menu_id=${menu.menu_id}&nowpage=1&pagecount=5&pagegrpnum=1">${menu.menu_name}</a>
		</td>
	</c:forEach>
	</tr>
	</table>
	<br/>
	<br/>
</body>
</html>