<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<div>
	<table width="500" height="25" align="center">
	<tr>
		<td width="500" height="25" align="center">
			<c:set var="showprev" 	 value="${pagePdsVo.isshowpageprev}"/>
			<c:set var="shownext" 	 value="${pagePdsVo.isshowpagenext}"/>
			<c:set var="startnum" 	 value="${pagePdsVo.pagestartnum}"/>
			<c:set var="endnum" 	 value="${pagePdsVo.pageendnum}"/>
			
			<c:set var="totalcount"  value="${pagePdsVo.totalcount}"/>
			<c:set var="pagecount"   value="${pagePdsVo.pagecount}"/>
			<c:set var="pagegrpnum"  value="${pagePdsVo.pagegrpnum}"/>
			<c:set var="nowpage" 	 value="${pagePdsVo.nowpage}"/>
			<c:set var="prevnowpage" value="${pagePdsVo.prevnowpage}"/>
			<c:set var="nextnowpage" value="${pagePdsVo.nextnowpage}"/>
			
			<c:set var="totalpagecount" value="${pagePdsVo.totalpagecount}"/>
			<c:set var="menu_id" 		value="${pagePdsVo.menu_id}"/>
			
			
			<c:if test="${showprev eq true}">	
				[이전 ${totalpagecount}10개]
			</c:if>
			<c:if test="${shownext eq true}">
				[다음 ${totalpagecount}10개]
			</c:if>
			<c:forEach var="pagenum" begin="${startnum}" end="${endnum}" step="1">
				&nbsp;&nbsp;<a href="/PDS/List?menu_id=${menu_id}&nowpage=${pagenum}&pagecount=${pagecount}&pagegrpnum=${pagegrpnum}">${pagenum}</a>&nbsp;&nbsp;
			</c:forEach>
		</td>
	</tr>
	</table>
</div>